xsd/xsd_lab03/juicers.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.juicers.org"
xmlns:tns="http://www.juicers.org"
elementFormDefault="qualified">

<element name="juicers">
     <complexType>
        <sequence>
            <element name="juicer" maxOccurs="unbounded"> 
                <complexType>
                    <sequence>
                        <element name="name" type="string" />
                        <element name="image" type="anyURI" />
                        <element name="description" type="string" />
                        <element name="warranty" type="string"  minOccurs="0"/>
                        <element name="weight" type="integer"  minOccurs="0" />
                        <element name="cost" type="float"  maxOccurs="unbounded"/>
                        <element name="retailer" type="anyURI" />
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
 </element>
</schema>
