xsd/xsd_lab06_inacabado/juicers.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.juicers.org"
xmlns:tns="http://www.juicers.org"
elementFormDefault="qualified">

<complexType name="applianceType">
    <sequence>
        <element name="description" type="string" />
        <element name="warranty" type="string"  minOccurs="0"/>
    </sequence>
</complexType>



<complexType name="juiceApplianceType" >
    <complexContent>
        <extension base="tns:applianceType">  
            <sequence>
                <element name="name" type="string" />
                <element name="image">
                    <simpleType>
                        <restriction base="string">
                            <pattern value="(.)+\\(.)+\.(png|jpg|jpeg|gif)" />
                        </restriction>
                    </simpleType>
                </element> 
                <element name="weight" type="nonNegativeInteger"  minOccurs="0" />
                <element name="cost"   maxOccurs="unbounded">
                    <simpleType>
                        <restriction base="decimal">
                            <fractionDigits value="2" />
                        </restriction>
                    </simpleType>
                </element>
                <element name="retailer" type="anyURI" />
            </sequence>
        </extension>
    </complexContent>
</complexType>


<element name="juicers">
     <complexType>
        <sequence>
            <element name="juicer" type="tns:juiceApplianceType" maxOccurs="unbounded"> 
            </element>
        </sequence>
    </complexType>
 </element>
</schema>
